* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
.flex {
  display: flex;
  align-items: center;
}
body {
  color: var(--primary-text-color);
  font-family: "poppins", sans-sarif;
}
#top-banner {
  background-image: url(https://usabilityclone.vercel.app/images/asset%2032.png);
  background-color: #e74694;
  background-size: 300px;
  text-align: center;
  padding: 15px 30px;
}
#top-banner span {
  color: white;
}
#top-banner i {
  color: black;
}
.container {
  max-width: 80vw;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}
.hero1 {
  margin-top: 20px;
  justify-content: space-between;
}

a {
  text-decoration: none;
  gap: 10px;
}
ul {
  list-style: none;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}
.company-logo img {
  width: 200px;
}
.hoverlink {
  color: var(--primary-text-color);
  transition: 0.2s ease-in-out;
}
.hoverlink:hover {
  color: var(--accent-color);
}
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  font-weight: 700;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  font-weight: 700;
}
.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
.header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.hright img {
  width: 600px;
  margin-top: 40px;
}
.hleft {
  max-width: 40vw;
}
.hleft h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 3em;
}
.get-started-btn {
  position: relative;
  top: 20px;
}
.logo {
  height: 45px;
}
.companies-header {
  text-align: center;
  margin-block: 30px;
}
.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}
.feature-header {
  text-align: center;
}
.feature-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(https://usabilityclone.vercel.app/images/asset%2034.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 64% 100%;
}
.feature-header h2 {
  margin-bottom: 30px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 27%;
  text-align: center;
}
.features-area {
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 35px;
}
.features-card img {
  width: 40px;
  height: 60px;
}
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
  gap: 30px;
}
.feature-img img {
  width: 34vw;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.example-header {
  flex-direction: column;
  gap: 25px;
}
.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background-color: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(https://usabilityclone.vercel.app/images/asset%2036.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.example-card:hover {
  box-shadow: 0 0 10px #888;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.exaple-area {
  justify-content: space-between;
  margin-top: 20px;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(https://usabilityclone.vercel.app/images/asset%2037.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(https://usabilityclone.vercel.app/images/asset%2038.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(https://usabilityclone.vercel.app/images/asset%2039.jpeg);
  background-size: cover;
}
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
  margin-top: 30px;
}
.cta-section-container h2 {
  font-size: 2rem;
}
.cta-section-container p {
  margin-top: 20px;
  font-size: 1.25rem;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

}
.footer-container{
  align-items: flex-start;
  justify-content: space-between;
}
footer{
  padding-block: 80px;
  background-color: #ebf2fa;
}
.subfooter{
  background-color: #b9cde4;
  padding: 10px var(--padding-inline-section);
}
.subfooter-container{
  justify-content: center;
  gap: 30px;
}